{
  "buildCommand": "pnpm -w --filter @stellartools/core run build:dev && pnpm -w --filter @stellartools/shared-ui run build && next build --webpack",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "crons": []
}
