{
  "type": "module",
  "bin": {
    "stellartools-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node --env-file=.env build/index.js",
    "dev": "pnpm run build && node --env-file=.env build/index.js",
    "inspector": "pnpm run build && pnpm exec mcp-inspector -e MCP_TRANSPORT=stdio node --env-file=.env ./build/index.js",
    "inspector:http": "sh -c 'set -a && . ./.env && set +a && pnpm exec mcp-inspector --transport http --server-url \"${MCP_PUBLIC_URL}\" --header \"Authorization: Bearer ${STELLARTOOLS_API_KEY}\"'"
  },
  "files": ["build"],
  "name": "@stellartools/mcp-server",
  "version": "1.0.0",
  "private": true,
  "description": "Stellar Tools MCP (read-only) — org metrics via Bearer API key",
  "keywords": ["mcp", "stellar-tools", "stellartools"],
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.2.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.21.2",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.19",
    "typescript": "^6.0.3"
  }
}
