{
  "buildCommand": "pnpm -w --filter @stellartools/core run build:prod && pnpm -w --filter @stellartools/app-sdk run build && pnpm -w --filter @stellartools/shared-ui run build && next build",
  "installCommand": "pnpm install",
  "framework": "nextjs"
}
