{
  "name": "@stellartools/example-nextjs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "auth:migrate": "auth migrate"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.88",
    "@ai-sdk/react": "^1.0.0",
    "@hookform/resolvers": "^5.2.2",
    "@langchain/core": "^1.1.17",
    "@langchain/openai": "^0.5.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.19",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@stellartools/aisdk-adapter": "workspace:*",
    "@stellartools/betterauth-adapter": "workspace:*",
    "@stellartools/core": "workspace:*",
    "@stellartools/langchain-adapter": "workspace:*",
    "@stellartools/shared-ui": "workspace:*",
    "@stellartools/uploadthing-adapter": "workspace:*",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@uploadthing/react": "^7.0.0",
    "ai": "^5.0.116",
    "better-auth": "1.6.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "langchain": "^1.2.13",
    "lucide-react": "^0.552.0",
    "nanoid": "^6.0.0",
    "next": "16.2.9",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.68.0",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.3.1",
    "tailwind-scrollbar": "^4.0.2",
    "uploadthing": "^7.7.4",
    "use-stick-to-bottom": "^1.1.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "auth": "1.6.11",
    "typescript": "^5"
  }
}
